/* 
? |-----------------------------------------------------------------------------------------------|
? |  /popupPage/tutorial.css                                                                      |
? |                                                                                               |
? |  Copyright (c) 2018-2020 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

.main .tutorial {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .tutorial .cardContainer {
    position: relative;
    display: block;
    width: 100%;
    height: calc(100% - 160px);
    margin-top: 20px;
    overflow: hidden;
}

.main .tutorial .cardContainer .cardWrapper {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: max-content;
    left: 0;
    padding: 0 20px;
    overflow: hidden;

    transition:
        transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.main .tutorial .cardContainer .cardWrapper > .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100vw - 40px);
    height: 100%;
    overflow: hidden;

    filter: brightness(0.8);
    background-color: rgb(24, 24, 24);

    transition: filter 0.4s ease 0.2s;
}

.main .tutorial .cardContainer .cardWrapper > .card.show {
    filter: unset;
}

.main .tutorial .cardContainer .cardWrapper > .card .canvas {
    position: relative;
    display: block;
    max-width: 100%;
    flex-grow: 1;
    overflow: hidden;
}

.main .tutorial .cardContainer .cardWrapper > .card .title {
    font-family: Exo;
    font-weight: bold;
    font-size: 21px;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 5px;
}

.main .tutorial .cardContainer .cardWrapper > .card .subTitle {
    font-family: Exo;
    font-size: 14px;
    text-align: center;
    padding: 0 10px 5px 10px;
}

.main .tutorial .cardContainer .cardWrapper > .card .text {
    position: relative;
    display: block;
    overflow: hidden auto;
}

.main .tutorial .pageIndicator {
    margin: 10px 0;
}

.main .tutorial .pageIndicator > dot {
    margin: 0 4px;
    background-color: rgb(74, 74, 74);
    cursor: pointer;

    transition: background-color ease 0.3s;
}

.main .tutorial .pageIndicator > dot.active {
    background-color: rgb(202, 202, 202);
}

/* Card Animation */

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(1) .logo {
    position: relative;
    display: block;
    width: 160px;
    height: 160px;
    top: 50%;
    transform: translateY(-50%) scale(0);

    transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.main .tutorial .cardContainer .cardWrapper > .card.play:nth-child(1) .logo {
    transform: translateY(-50%) scale(1);
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(2) .browser {
    position: relative;
    display: block;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(2) .iconList {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(2) .iconList .icon {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0 10px;
    top: 30px;
    opacity: 0;

    transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
    transition-delay: 0s;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(2) .iconList .icon:nth-child(2) {
    transition-delay: 0.1s;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(2) .iconList .icon:nth-child(3) {
    transition-delay: 0.2s;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(2) .iconList .icon:nth-child(4) {
    transition-delay: 0.3s;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(2) .iconList .icon:nth-child(5) {
    transition-delay: 0.4s;
}

.main .tutorial .cardContainer .cardWrapper > .card.play:nth-child(2) .iconList .icon {
    top: 0;
    opacity: 1;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(3) .browser {
    position: relative;
    display: block;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(3) .ping {
    position: absolute;
    top: calc(50% - 86px);
    right: 33px;
    width: 22px;
    height: 22px;
    background-color: #1e0096;
    border-radius: 100%;
    animation: pingScale 1s infinite ease-in-out;
}

@keyframes pingScale {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(3) .toolSplash {
    position: absolute;
    top: 50%;
    right: 20px;
    width: 140px;
    transform: translateY(-40px);
    opacity: 0;

    transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
}

.main .tutorial .cardContainer .cardWrapper > .card.play:nth-child(3) .toolSplash {
    transform: translateY(-60px);
    opacity: 1;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(4) .toolSelect {
    position: relative;
    top: 0;
    left: 50%;
    width: 226px;
    height: auto;
    transform: translateX(-50%);

    transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
}

.main .tutorial .cardContainer .cardWrapper > .card.play:nth-child(4) .toolSelect {
    width: 360px;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(4) .itemList {
    position: absolute;
    display: block;
    left: 0;
    top: 135px;
    width: 100%;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(4) .itemList > img {
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;

    right: 20px;
    opacity: 0;

    transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
    transition-delay: 0.8s;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(4) .itemList > img:nth-child(2) {
    transition-delay: 0.9s;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(4) .itemList > img:nth-child(3) {
    transition-delay: 1s;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(4) .itemList > img:nth-child(4) {
    transition-delay: 1.1s;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(4) .itemList > img:nth-child(5) {
    transition-delay: 1.2s;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(4) .itemList > .tiki {
    transition:
        all 1s cubic-bezier(0.23, 1, 0.32, 1) 0.9s,
        transform 0.6s ease 1.5s;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(4) .itemList > .seperate {
    padding: 0 10px;
    box-sizing: border-box;
}

.main .tutorial .cardContainer .cardWrapper > .card.play:nth-child(4) .itemList > img {
    right: 0;
    opacity: 1;
}

.main .tutorial .cardContainer .cardWrapper > .card.play:nth-child(4) .itemList > .tiki {
    transform: scale(0.9);
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(5) .toolConfig {
    position: relative;
    height: 100%;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(5) .configList {
    position: absolute;
    width: calc(100% - 40px);
    left: 20px;
    bottom: -10px;
    opacity: 0;

    transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
}

.main .tutorial .cardContainer .cardWrapper > .card.play:nth-child(5) .configList {
    bottom: 10px;
    opacity: 1;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(6) .toolRunning {
    position: relative;
    height: 100%;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(6) .logs {
    position: absolute;
    width: 100%;
    left: 0;
    top: 30px;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(6) .logs .log {
    position: relative;
    display: block;
    width: 100%;
    left: 0;
    transform: translateX(-20px);
    opacity: 0;

    transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(6) .logs .pre {
    transition-delay: 0.4s;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(6) .logs .complete {
    transition-delay: 1.4s;
}

.main .tutorial .cardContainer .cardWrapper > .card.play:nth-child(6) .logs .log {
    transform: unset;
    opacity: 1;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(8) .canvas {
    width: 100%;
}

.main .tutorial .cardContainer .cardWrapper > .card:nth-child(8) .check {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border: solid 20px rgb(47, 255, 19);
    border-top: none;
    border-right: none;
    transform: translate(-50%, -50%) rotate(-45deg);
    transform-origin: top left;
    box-shadow: -5px 5px 7px 0 rgb(13, 65, 6);

    transition:
        width 0.4s cubic-bezier(0.215, 0.61, 0.355, 1),
        height 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
}

.main .tutorial .cardContainer .cardWrapper > .card.play:nth-child(8) .check {
    width: 100px;
    height: 50px;
}

/* OPTIMIZE */
.main .tutorial.optimize .cardContainer {
    display: none;
}