/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/scrollBar.css                                                                    |
? |                                                                                               |
? |  Copyright (c) 2018-2020 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

::-webkit-scrollbar {
    width: 15px;
    height: 4px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 0 5px #a3a3a3;
    border: solid 5px transparent;
}

::-webkit-scrollbar-thumb:hover {
    box-shadow: inset 0 0 0 5px #838383;
}

body.dark ::-webkit-scrollbar {
    background-color: rgb(24, 24, 24);
}