/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/progressBar.css                                                                  |
? |                                                                                               |
? |  Copyright (c) 2018-2020 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

.progressBar {
    position: relative;
    display: block;
    height: 2px;
    margin-top: 20px;
    background-color: rgba(90, 90, 90, 0.2);
}

.progressBar > .bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #16dfb6;
    transition:
        width 0.4s ease,
        background-color 0.4s ease;
}

.progressBar > .bar.noTransition {
    transition:
        background-color 0.4s ease;
}

.progressBar > .bar[data-slow="10"] {
    transition:
        width 10s cubic-bezier(0.215, 0.61, 0.355, 1),
        background-color 0.4s ease;
}

.progressBar > .bar[data-slow="20"] {
    transition:
        width 20s cubic-bezier(0.215, 0.61, 0.355, 1),
        background-color 0.4s ease;
}

.progressBar > .bar[data-slow="30"] {
    transition:
        width 30s cubic-bezier(0.215, 0.61, 0.355, 1),
        background-color 0.4s ease;
}

.progressBar > .warningZone {
    position: absolute;
    display: inline-block;
    top: 0;
    right: 0;
    width: 10%;
    height: 100%;
    background-color: rgba(255, 102, 102, 0.2);
}

.progressBar > .left,
.progressBar > .right {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    font-size: 14px;
    font-weight: bold;
    color: rgba(116, 116, 116, 0.7);
}

.progressBar > .right {
    left: unset;
    right: 0;
}

.progressBar.textBottom {
    margin-bottom: 20px;
}

.progressBar.textBottom > .left,
.progressBar.textBottom > .right {
    top: unset;
    bottom: 0;
    transform: translateY(100%);
}

.progressBar > .bar[data-blink="grow"] {
    animation-name: progressBarBlinkGrow;
    animation-timing-function: ease-in-out;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.progressBar > .bar[data-blink="fade"] {
    animation-name: progressBarBlinkFade;
    animation-timing-function: ease-in-out;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.progressBar > .bar[data-blink-fast="true"] {
    animation-duration: 0.5s;
}

@keyframes progressBarBlinkGrow {
    0%, 100%, 10%, 90% {
        filter: brightness(0.95);
    }

    50% {
        filter: brightness(1.3);
    }
}

@keyframes progressBarBlinkFade {
    0%, 100%, 10%, 90% {
        opacity: 0;
    }

    45%, 55% {
        opacity: 1;
    }
}

/*? Colors */

.progressBar > .bar[data-color="blue"] {
    background-color: #3498db;
}

.progressBar > .bar[data-color="green"] {
    background-color: #2cd40e;
}

.progressBar > .bar[data-color="red"] {
    background-color: #f36251;
}

.progressBar > .bar[data-color="yellow"] {
    background-color: #c7c545;
}

.progressBar > .bar[data-color="pink"] {
    background-color: #eb36df;
}

/*? Dark */

body.dark .progressBar:not(.light),
.progressBar.light {
    background-color: rgba(160, 160, 160, 0.2);
}

body.dark .progressBar:not(.light) > .bar,
.progressBar.light > .bar {
    background-color: #4ff8d6;
}

body.dark .progressBar:not(.light) > .left,
body.dark .progressBar:not(.light) > .right,
.progressBar.light > .left,
.progressBar.light > .right {
    color: rgba(218, 218, 218, 0.8);
}

body.dark .progressBar:not(.light) > .bar[data-color="blue"],
.progressBar.light > .bar[data-color="blue"] {
    background-color: #5fbfff;
}

body.dark .progressBar:not(.light) > .bar[data-color="green"],
.progressBar.light > .bar[data-color="green"] {
    background-color: #3fd865;
}

body.dark .progressBar:not(.light) > .bar[data-color="red"],
.progressBar.light > .bar[data-color="red"] {
    background-color: #ff6d5c;
}

body.dark .progressBar:not(.light) > .bar[data-color="yellow"],
.progressBar.light > .bar[data-color="yellow"] {
    background-color: #f1ef50;
}

body.dark .progressBar:not(.light) > .bar[data-color="pink"],
.progressBar.light > .bar[data-color="pink"] {
    background-color: #ff9ef8;
}