/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/switch.css                                                                       |
? |                                                                                               |
? |  Copyright (c) 2018-2020 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

/** IOS SWITCH */

.iosSwitch {
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 50px;
    height: 25px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.iosSwitch .background {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #BDBDBD;
    transition: all .3s ease-in-out;
    width: 100%;
    height: 100%;
    border: 1px solid #ADADA5;
    border-radius: 48px;
    box-sizing: border-box;
}

/* Hide the browser's default checkbox */
.iosSwitch input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.iosSwitch .circle {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    right: 24px;
    margin: 1px;
    height: 23px;
    border-radius: 11.5px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
    will-change: left, right;
    animation: swanmrv 0.3s cubic-bezier(0.48,-0.07, 0.49, 1.08);
    animation-fill-mode: forwards;
}

.iosSwitch input:checked + .background {
    background: #4cd864;
    border-color: #4cd864;
}

.iosSwitch input:checked ~ .circle {
    animation: swanmfw 0.3s cubic-bezier(0.48,-0.07, 0.49, 1.08);
    animation-fill-mode: forwards;
}

@keyframes swanmfw {
    0% {
        left: 0;
    }
    30% {
        left: 0;
        right: 12px;
    }
    100% {
        left: 24px;
        right: 0;
    }
}

@keyframes swanmrv {
    0% {
        right: 0;
        left: 24px;
    }
    30% {
        left: 12px;
        right: 0;
    }
    100% {
        left: 0;
        right: 24px;
    }
}

/** MATERIAL SWITCH */

.materialSwitch {
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 40px;
    height: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.materialSwitch input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.materialSwitch .track {
    position: absolute;
    width: 40px;
    height: 16px;
    border-radius: 8px;
    background-color: #BDC1C6;
    transition: color 0.2s ease-in-out;
}

.materialSwitch .track::after {
    content: "";
    position: absolute;
    background-color: #ffffff;
    width: 24px;
    height: 24px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    border-radius: 50%;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
    transition: all 0.2s ease-in-out;
}

.materialSwitch input:checked + .track {
    background-color: rgba(26, 115, 232, 0.5);
}

.materialSwitch input:checked + .track::after {
    left: 16px;
    background-color: #4285f4;
}

.materialSwitch input:disabled + .track {
    cursor: not-allowed;
    background-color: rgb(146, 146, 146);
}

.materialSwitch input:disabled + .track::after {
    background-color: rgb(116, 116, 116);
}

.materialSwitch input:checked:disabled + .track {
    background-color: rgba(7, 68, 148, 0.5);
}

.materialSwitch input:checked:disabled + .track::after {
    background-color: #1e53a8;
}

/** CHECKBOX FROM OSC PACKAGE */

.sq-checkbox {
    position: relative;
    display: block;
    width: 20px;
    height: 12px;
    cursor: pointer;
    user-select: none;

    transition: width 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.sq-checkbox > input {
    position: absolute;
    display: none;
    height: 0;
    width: 0;
}

.sq-checkbox > .checkmark {
    position: absolute;

    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 2px solid rgb(68, 170, 221);
    border-radius: 10px;
    box-sizing: border-box;

    transition:
        all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.sq-checkbox::before {
    content: "";
    position: absolute;
    display: block;

    width: calc(100% - 4px);
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;

    background-color: rgba(160, 220, 250, 0.5);
    box-shadow: 0 0 14px 0 rgba(160, 220, 250, 0.5);
    opacity: 0;

    transition:
        opacity 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.sq-checkbox:hover {
    width: 36px;
}

.sq-checkbox:hover::before {
    opacity: 1;
}

.sq-checkbox:hover > input ~ .checkmark {
    border-color: rgb(134, 215, 255);
}

.sq-checkbox > input:checked ~ .checkmark {
    background-color: rgb(68, 170, 221);
}

.sq-checkbox:hover > input:checked ~ .checkmark {
    background-color: rgb(134, 215, 255);
}

.sq-checkbox > input:disabled ~ .checkmark {
    filter: brightness(0.6);
    cursor: not-allowed;
}

/* BLUE LIGHTER */

body.dark .sq-checkbox::before,
body.dark .sq-checkbox[data-color="blue"]::before {
    background-color: rgba(95, 202, 255, 0.5);
    box-shadow: 0 0 14px 0 rgba(95, 202, 255, 0.5);
}

body.dark .sq-checkbox > .checkmark,
body.dark .sq-checkbox[data-color="blue"] > .checkmark {
    border-color: rgb(68, 170, 221);
}

body.dark .sq-checkbox:hover > input ~ .checkmark,
body.dark .sq-checkbox[data-color="blue"]:hover > input ~ .checkmark {
    border-color: rgb(150, 220, 255);
}

body.dark .sq-checkbox > input:checked ~ .checkmark,
body.dark .sq-checkbox[data-color="blue"] > input:checked ~ .checkmark {
    background-color: rgb(68, 170, 221);
}

body.dark .sq-checkbox:hover > input:checked ~ .checkmark,
body.dark .sq-checkbox[data-color="blue"]:hover > input:checked ~ .checkmark {
    background-color: rgb(150, 220, 255);
}

/* PINK */

.sq-checkbox.pink::before,
.sq-checkbox[data-color="pink"]::before {
    background-color: rgba(255, 168, 232, 0.6);
    box-shadow: 0 0 14px 0 rgba(255, 168, 232, 0.6);
}

.sq-checkbox.pink > .checkmark,
.sq-checkbox[data-color="pink"] > .checkmark {
    border-color: #FF66AA;
}

.sq-checkbox.pink:hover > input ~ .checkmark,
.sq-checkbox[data-color="pink"]:hover > input ~ .checkmark {
    border-color: rgb(255, 164, 210);
}

.sq-checkbox.pink > input:checked ~ .checkmark,
.sq-checkbox[data-color="pink"] > input:checked ~ .checkmark {
    background-color: #FF66AA;
}

.sq-checkbox.pink:hover > input:checked ~ .checkmark,
.sq-checkbox[data-color="pink"]:hover > input:checked ~ .checkmark {
    background-color: rgb(255, 164, 210);
}

/* PINK LIGHTER */

body.dark .sq-checkbox.pink::before,
body.dark .sq-checkbox[data-color="pink"]::before {
    background-color: rgba(253, 105, 214, 0.6);
    box-shadow: 0 0 14px 0 rgba(253, 105, 214, 0.6);
}

body.dark .sq-checkbox.pink > .checkmark,
body.dark .sq-checkbox[data-color="pink"] > .checkmark {
    border-color: #FF66AA;
}

body.dark .sq-checkbox.pink:hover > input ~ .checkmark,
body.dark .sq-checkbox[data-color="pink"]:hover > input ~ .checkmark {
    border-color: #FFDDEE;
}

body.dark .sq-checkbox.pink > input:checked ~ .checkmark,
body.dark .sq-checkbox[data-color="pink"] > input:checked ~ .checkmark {
    background-color: #FF66AA;
}

body.dark .sq-checkbox.pink:hover > input:checked ~ .checkmark,
body.dark .sq-checkbox[data-color="pink"]:hover > input:checked ~ .checkmark {
    background-color: #FFDDEE;
}

/** SWITCH FROM OSC PACKAGE */

.sq-switch {
    position: relative;
    display: inline-block;

    width: 50px;
    height: 22px;

    user-select: none;
}

.sq-switch > input {
    position: absolute;
    display: none;
}

.sq-switch > .track {
    position: relative;
    display: block;

    width: 100%;
    height: 100%;

    box-sizing: border-box;
    border: 4px solid rgb(138, 138, 138);
    border-radius: 15px;
    cursor: pointer;

    transition: border 0.1s ease-out;
}

.sq-switch > .track::before {
    content: "";
    position: absolute;
    display: block;

    top: 50%;
    left: 3px;
    width: 10px;
    height: 10px;
    transform: translateY(-50%);
    
    border-radius: 50%;
    background-color: rgb(68, 170, 221);

    transition: left 0.1s cubic-bezier(0.5, 1, 0.89, 1);
}

.sq-switch > .track:hover {
    border-color: rgb(65, 65, 65);
}

.sq-switch > input:checked + .track {
    border-color: rgb(68, 170, 221);
}

.sq-switch > input:checked + .track:hover {
    border-color: rgb(35, 135, 186);
}

.sq-switch > input:checked + .track::before {
    left: calc(100% - 13px);
}

.sq-switch > input:disabled + .track {
    cursor: not-allowed;
    border-color: rgb(208, 208, 208);
}

.sq-switch > input:disabled + .track::before {
    background-color: rgb(208, 208, 208);
}

/* BLUE LIGHTER */

body.dark .sq-switch > .track {
    border: 4px solid rgb(46, 46, 46);
}

body.dark .sq-switch > .track::before {
    background-color: #4cb8ee;
}

body.dark .sq-switch > .track:hover {
    border-color: rgb(95, 95, 95);
}

body.dark .sq-switch > input:checked + .track {
    border-color: #4cb8ee;
}

body.dark .sq-switch > input:checked + .track:hover {
    border-color: #86d7ff;
}

/** CIRCLE CHECKBOX */

.circleCheckbox {
    position: relative;
    display: inline-block;
    width: 28px;
    height: 28px;
    user-select: none;
}

.circleCheckbox > input {
    position: absolute;
    display: none;
    height: 0;
    width: 0;
}

.circleCheckbox > .checkmark {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid rgb(34, 34, 34);
    border-radius: 50%;
    box-sizing: border-box;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;

    transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.circleCheckbox > input:disabled + .checkmark {
    cursor: not-allowed;
}

.circleCheckbox > input:checked + .checkmark,
.circleCheckbox[data-force="true"] > input + .checkmark {
    background-color: rgb(34, 34, 34);
    border-width: 0;
    color: rgb(228, 228, 228);
}

.circleCheckbox[data-color="green"] > input:checked + .checkmark,
.circleCheckbox[data-color="green"][data-force="true"] > input + .checkmark {
    background-color: rgb(55, 228, 55);
    color: rgb(44, 44, 44);
}

.circleCheckbox[data-color="red"] > input:checked + .checkmark,
.circleCheckbox[data-color="red"][data-force="true"] > input + .checkmark {
    background-color: rgb(255, 125, 125);
    color: rgb(44, 44, 44);
}

.circleCheckbox[data-color="blue"] > input:checked + .checkmark,
.circleCheckbox[data-color="blue"][data-force="true"] > input + .checkmark {
    background-color: rgb(44, 224, 248);
    color: rgb(44, 44, 44);
}

.circleCheckbox[data-color="yellow"] > input:checked + .checkmark,
.circleCheckbox[data-color="yellow"][data-force="true"] > input + .checkmark {
    background-color: rgb(217, 230, 47);
    color: rgb(44, 44, 44);
}

body.dark .circleCheckbox > .checkmark {
    border-color: rgb(65, 65, 65);
}

body.dark .circleCheckbox > input:checked + .checkmark,
body.dark .circleCheckbox[data-force="true"] > input + .checkmark {
    background-color: rgb(168, 168, 168);
    color: rgb(46, 46, 46);
}

body.dark .circleCheckbox[data-color="green"] > input:checked + .checkmark,
body.dark .circleCheckbox[data-color="green"][data-force="true"] > input + .checkmark {
    background-color: rgb(55, 228, 55);
    color: rgb(44, 44, 44);
}

body.dark .circleCheckbox[data-color="red"] > input:checked + .checkmark,
body.dark .circleCheckbox[data-color="red"][data-force="true"] > input + .checkmark {
    background-color: rgb(255, 125, 125);
    color: rgb(44, 44, 44);
}

body.dark .circleCheckbox[data-color="blue"] > input:checked + .checkmark,
body.dark .circleCheckbox[data-color="blue"][data-force="true"] > input + .checkmark {
    background-color: rgb(44, 224, 248);
    color: rgb(44, 44, 44);
}

body.dark .circleCheckbox[data-color="yellow"] > input:checked + .checkmark,
body.dark .circleCheckbox[data-color="yellow"][data-force="true"] > input + .checkmark {
    background-color: rgb(217, 230, 47);
    color: rgb(44, 44, 44);
}