/* 
? |-----------------------------------------------------------------------------------------------|
? |  /assets/fonts/consolas.css                                                                   |
? |                                                                                               |
? |  Copyright (c) 2018-2020 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

@font-face {
    font-family: "Consolas";
    src: url("Consolas-BoldItalic.woff") format("woff");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "Consolas";
    src: url("Consolas-Italic.woff") format("woff");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Consolas";
    src: url("Consolas.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Consolas";
    src: url("Consolas-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
}

