/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/default.css                                                                      |
? |                                                                                               |
? |  Copyright (c) 2018-2021 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

/*? COLOR DEFINITION */
:root {
	/* FROM FLATCOLOR */
	--flat-color-green:			#A8CC8C;
	--flat-color-red:			#E88388;
	--flat-color-blue:			#71BEF2;
	--flat-color-aqua:			#66C2CD;
	--flat-color-yellow:		#DBAB79;
	--flat-color-orange:		#e67e22;
	--flat-color-gray:			#6B737E;
	--flat-color-magenta:		#D290E4;
	--flat-color-black:			#282D35;
	--flat-color-pink:			#f368e0;

	/* FROM OSC PACKAGE */
	--osc-color-whitesmoke:		#f6f6f6;
	--osc-color-pink:			#ff66aa;
	--osc-color-green:			#88b400;
	--osc-color-blue:			#44aadd;
	--osc-color-yellow:			#f6c21c;
	--osc-color-orange:			#ffa502;
	--osc-color-red:			#dd2d44;
	--osc-color-brown:			#3f313d;
	--osc-color-gray:			#485e74;
	--osc-color-dark:			#1E1E1E;
	--osc-color-purple:			#593790;
	--osc-color-darkGreen:		#0c4207;
	--osc-color-darkBlue:		#053242;
	--osc-color-darkYellow:		#444304;
	--osc-color-darkRed:		#440505;
	--osc-color-navyBlue:		#333D79;
}

body {
	position: relative;
	display: block;
	font-family: "Segoe UI", Calibri, Geneva, Verdana, sans-serif;
	font-size: 15px;
	color: rgb(42, 42, 42);
	margin: unset;
	width: 100vw;
	height: 100vh;
	overflow: auto;
}

a {
	position: relative;
	color: #16a085;
}

a.sq-btn {
	color: white;
	text-decoration: none;
}

a.sq-btn:focus {
	text-decoration: none;
}

.text-overflow {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

t {
	position: relative;
	display: block;
	font-size: 14px;
	font-weight: normal;
	color: rgb(28, 28, 28);
	word-wrap: break-word;
}

ul {
	position: relative;
	display: block;
	margin: 10px 0;
	padding: 0 0 0 20px;
}

pre {
	position: relative;
	display: inline-block;
	max-width: 100%;
	overflow: auto;
	margin: unset;
	font-family: "Consolas";
	font-weight: bold;
	color: rgb(22, 22, 22);
	vertical-align: sub;
}

pre.break {
	display: block;
	margin: 12px 0;
	overflow: hidden;
	white-space: pre-wrap;
	word-wrap: break-word;
}

pre.center {
	display: block;
	margin: 12px 0;
	text-align: center;
}

pre.dark,
body.dark pre {
	color: white;
}

timer {
    position: relative;
	display: inline-block;
	
    font-family: "Segoe UI", "Calibri";
    font-weight: bold;
    font-size: 21px;
    letter-spacing: .5px;
    user-select: none;
}

timer.small {
	font-size: 17px;
}

timer.big {
	font-size: 34px;
}

timer[data-color = "red"] {
	color: rgb(255, 68, 68);
}

body.dark timer[data-color = "red"] {
	color: rgb(255, 169, 169);
}

timer[data-color = "yellow"] {
	color: rgb(190, 166, 29);
}

body.dark timer[data-color = "yellow"] {
	color: rgb(239, 241, 80);
}

timer[data-color = "green"] {
	color: rgb(12, 184, 41);
}

body.dark timer[data-color = "green"] {
	color: rgb(127, 248, 143);
}

timer[data-color = "blue"] {
	color: rgb(35, 146, 236);
}

body.dark timer[data-color = "blue"] {
	color: rgb(143, 238, 255);
}

timer > days {
    font-size: 25px;
}

timer.small > days {
	font-size: 21px;
}

timer.big > days {
	font-size: 42px;
}

timer > ms {
    font-size: 16px;
}

timer.small > ms {
	font-size: 13px;
}

timer.big > ms {
	font-size: 19px;
}

timer > ms::before {
    content: ".";
}

tag {
    position: relative;
    display: inline-block;
    background-color: #f1f1f1;
    color: #4d4d4d;
    margin: 0 2px;
    padding: 2px 10px;
    border-radius: 15px;
    font-family: "Calibri";
    font-weight: bold;
    font-size: 11px;
    -webkit-font-smoothing: antialiased;
}

.scrollable {
	transition: transform 0.05s linear;
}

/** ======================== HEARTBEAT ======================== **/

.heartbeat {
    position: relative;
    display: block;
    width: 12px;
    height: 12px;
    margin-right: 16px;
    border-radius: 50%;
    background-color: #1ff81f;
    opacity: 1;

    animation: heartbeat 0.3s linear;
    animation-fill-mode: forwards;
}

.heartbeat[data-color="blue"] {
    background-color: #1fbcf8;
}

.heartbeat[data-color="yellow"] {
    background-color: #e8e216;
}

.heartbeat[data-color="red"] {
    background-color: #fd6666;
}

@keyframes heartbeat {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0.4;
    }
}

/** ======================== LAZYLOAD BOX ======================== **/

.lazyload {
	position: relative;
	display: inline-block;
	align-items: center;
	justify-content: center;

	min-width: 26px;
	min-height: 26px;
	overflow: hidden;
	background-color: rgba(128, 128, 128, 0.2);

	transition:
		background-color 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.lazyload.noBackground {
	background-color: transparent;
	transition: unset;
}

.lazyload > :first-child:not(.simpleSpinner) {
	position: relative;
	display: block;
	width: 100%;
	min-height: 100%;
	object-fit: cover;

	opacity: 0;
	transition:
		opacity 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.lazyload > .simpleSpinner {
	position: absolute;
	width: 16px;
	height: 16px;
	top: calc(50% - 8px);
	left: calc(50% - 8px);
}

.lazyload.light > .simpleSpinner {
	border-color: rgb(214, 214, 214);
	border-right-color: transparent;
}

.lazyload[data-loaded] {
	background-color: transparent;
}

.lazyload[data-loaded] > :first-child:not(.simpleSpinner) {
	opacity: 1;
}

.lazyload[data-loaded] > .simpleSpinner,
.lazyload[data-errored] > .simpleSpinner {
	display: none;
}

.lazyload::after {
	content: "\f071";
    position: absolute;
	display: none;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 18px;
	font-style: normal;
    color: rgb(66, 66, 66);
}

.lazyload[data-errored]::after {
	display: block;
}

body.dark .lazyload::after {
	color: rgb(226, 226, 226);
}

/** ======================== TOOLTIP ======================== **/

.tooltip {
	position: fixed;
	display: flex;
	flex-direction: row;
	flex-shrink: 0;
	align-items: center;
	border-radius: 4px;
	background-color: rgba(10, 10, 10, 0.6);
	backdrop-filter: saturate(80%) blur(6px);
	z-index: 9999999;
	overflow: hidden;
	opacity: 0;

	transition: opacity 0.3s cubic-bezier(0.22, 1, 0.36, 1);
	
	animation: tooltip-blink 0.3s linear;
	animation-fill-mode: forwards;
}

.tooltip.show {
	opacity: 1;
	transition: all 0.3s cubic-bezier(0.22, 1, 0.36, 1);
}

.tooltip > .content {
	position: absolute;
	display: flex;
	flex-direction: row;
	align-items: center;

	padding: 4px 6px;

	white-space: pre;
	font-family: Nunito;
	font-size: 14px;
	font-weight: lighter;
	letter-spacing: .4px;
	color: white;
}

.tooltip > .content[data-no-padding="true"] {
	padding: unset;
}

@keyframes tooltip-blink {
    0% {
        background-color: rgba(144, 144, 144, 0.8);
    }

    100% {
        background-color: rgba(10, 10, 10, 0.6);
    }
}

/** ======================== DOT ======================== **/

dot {
	position: relative;
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: rgb(88, 88, 88);
	margin: 0 8px;
}

dot.light {
	background-color: rgb(224, 224, 224);
}

/** ======================== LINE ======================== **/

line {
	position: relative;
	display: block;
	width: 100%;
	height: 2px;
	margin: 10px 0;
	background-color: rgba(56, 56, 56, 0.6);
}

body.dark line {
	background-color: rgba(56, 56, 56, 0.6);
}

/** ======================== SEPARATOR ======================== **/

separator {
	position: relative;
	display: inline-block;
	width: 2px;
	height: 16px;
	margin: 0 8px;
	background-color: rgba(56, 56, 56, 0.6);
}

body.dark separator {
	background-color: rgba(212, 212, 212, 0.6);
}

/** ======================== SWITCH ======================== **/

.checkboxContainer {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    padding: 6px 0;
}

.checkboxContainer > span {
    position: relative;
    flex-grow: 1;
    margin-right: 10px;
    font-size: 12px;
    color: #2c2c2c;
}

body.dark .checkboxContainer > span {
	color: #dadada;
}

/** ======================== PRICE ======================== **/

.price::after {
	content: "đ";
	font-size: 13px;
	font-weight: normal;
	text-transform: lowercase;
	text-decoration: underline;
	padding-left: 2px;
}

/** ======================== ICON ======================== **/

icon {
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

icon::after {
	content: "\f111";
	position: relative;

    font-family: "Font Awesome 5 Free";
    font-size: 20px;
    font-weight: 600;
	text-align: center;
	line-height: 20px;
	color: #36414B;
}

icon:focus::after {
	text-decoration: none;
}

icon.light::after,
body.dark icon::after {
	color: #dfdfdf;
}

icon[data-icon="check"]::after {
	content: "\f00c";
}

icon[data-icon="exclamation"]::after {
	content: "\f071";
}

icon[data-icon="bomb"]::after {
	content: "\f1e2";
	margin-left: 12px;
}

icon[data-icon="unlink"]::after {
	content: "\f127";
}

icon[data-icon="question"]::after {
	content: "\f128";
}

icon[data-icon="info"]::after {
	content: "\f129";
}

icon[data-icon="key"]::after {
	content: "\f084";
}

icon[data-icon="server"]::after {
	content: "\f233";
}

icon[data-icon="link"]::after {
	content: "\f0c1";
}

icon[data-icon="externalLink"]::after {
	content: "\f35d";
}

icon[data-icon="home"]::after {
	content: "\f015";
}

icon[data-icon="table"]::after {
	content: "\f0ce";
}

icon[data-icon="arrowLeft"]::after {
	content: "\f104";
	font-size: 28px;
}

icon[data-icon="arrowRight"]::after {
	content: "\f105";
	font-size: 28px;
}

icon[data-icon="arrowDown"]::after {
	content: "\f107";
	font-size: 28px;
}

icon[data-icon="arrowUp"]::after {
	content: "\f106";
	font-size: 28px;
}

icon[data-icon="pencil"]::after {
	content: "\f303";
}

icon[data-icon="user"]::after {
	content: "\f2bd";
}

icon[data-icon="logout"]::after {
	content: "\f2f5";
}

icon[data-icon="scroll"]::after {
	content: "\f70e";
}

icon[data-icon="gavel"]::after {
	content: "\f0e3";
}

icon[data-icon="trash"]::after {
	content: "\f2ed";
}

icon[data-icon="close"]::after {
	content: "\f00d";
	font-size: 26px;
}

icon[data-icon="reload"]::after {
	content: "\f2f9";
}

icon[data-icon="chart"]::after {
	content: "\f080";
}

icon[data-icon="clock"]::after {
	content: "\f017";
}

icon[data-icon="userCog"]::after {
	content: "\f4fe";
}

icon[data-icon="upload"]::after {
	content: "\f093";
}

icon[data-icon="envelope"]::after {
	content: "\f658";
}

icon[data-icon="sync"]::after {
	content: "\f2f1";
}

icon[data-icon="book"]::after {
	content: "\f02d";
}

icon[data-icon="plus"]::after {
	content: "\f067";
}

icon[data-icon="save"]::after {
	content: "\f0c7";
}

icon[data-icon="horn"]::after {
	content: "\f0a1";
}

icon[data-icon="excel"]::after {
	content: "\f1c3";
}

icon[data-icon="csv"]::after {
	content: "\f6dd";
}

icon[data-icon="list"]::after {
	content: "\f00b";
}

icon[data-icon="search"]::after {
	content: "\f002";
}

/** ======================== NOTE ======================== **/

.note {
    position: relative;
    display: flex;
	flex-direction: row;
    align-items: center;
	
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    text-align: left;
}

.note::before {
    position: relative;
	display: inline-block;
	
    margin-right: 15px;
    font-family: "Font Awesome 5 Free";
    font-size: 17px;
    font-weight: 900;
    color: black;
}

.note > .inner {
    position: relative;
    display: inline-block;
	flex-grow: 1;
}

/* Hacky but Work */
.note > .inner.inner,
.note > .inner.inner > t,
.note > .inner.inner > pre {
    font-size: 14px;
	color: #343434;
}

.note.info,
.note[data-level="info"] {
    background-color: #ffffff;
}

.note.info::before,
.note[data-level="info"]::before {
	content: "\f129";

	margin-right: 18px;
}

.note.warning,
.note[data-level="warning"] {
    background-color: #fff386;
}

.note.warning::before,
.note[data-level="warning"]::before {
    content: "\f071";
}

.note.error,
.note[data-level="error"] {
    background-color: #ffcfd4;
}

.note.error::before,
.note[data-level="error"]::before {
	content: "\f00d";
	font-size: 24px;
}

.note.okay,
.note[data-level="okay"] {
    background-color: #8fff98;
}

.note.okay::before,
.note[data-level="okay"]::before {
    content: "\f00c";
}

/** ======================== POPUP ======================== **/

.popupContainer {
	position: absolute;
	display: none;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	z-index: 999;
    background-color: rgba(16, 16, 16, 0.8);
}

.popupContainer.show {
	display: flex;
}

.popupContainer > .popupWindow {
	position: relative;
	display: flex;
	flex-direction: column;

	width: 100%;
	max-width: 520px;
	max-height: calc(100% - 40px);
}

.popupContainer > .popupWindow > .header {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-grow: 0;
	flex-shrink: 0;
	align-items: center;

	padding: 30px 10px 10px;
}

.popupContainer > .popupWindow > .header > .top {
	position: absolute;
	display: flex;
	flex-direction: row;
	align-items: center;

	top: 0;
	left: 0;
	width: 100%;
	height: 30px;
}

.popupContainer > .popupWindow > .header > .top > .windowTitle {
	flex-grow: 1;
	font-family: "Open Sans";
	font-size: 12px;
	color: #425161;
	margin-left: 10px;
}

.popupContainer > .popupWindow > .header > .top > .close {
	position: relative;
	display: flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
    width: 46px;
    height: 100%;
	cursor: pointer;
	
	background-color: transparent;
	transition: background-color 0.2s ease-out;
}

.popupContainer > .popupWindow > .header > .top > .close::before,
.popupContainer > .popupWindow > .header > .top > .close::after {
	content: "";
	position: absolute;
    width: 16px;
	height: 1px;
	
	background-color: #425161;
	transition: background-color 0.2s ease-out;

}

.popupContainer > .popupWindow > .header > .top > .close::before {
	transform: rotate(45deg);
}

.popupContainer > .popupWindow > .header > .top > .close::after {
	transform: rotate(-45deg);
}

.popupContainer > .popupWindow > .header > .top > .close:hover {
	background-color: #E81123;
}

.popupContainer > .popupWindow > .header > .top > .close:hover::before,
.popupContainer > .popupWindow > .header > .top > .close:hover::after {
	background-color: #ffffff!important;
}

.popupContainer > .popupWindow > .header > icon {
	position: relative;
	display: block;
	transform: translateY(-5px);
	color: #1b1b1b;
}

.popupContainer > .popupWindow > .header > icon::after {
	font-size: 68px;
	line-height: unset;
}

.popupContainer > .popupWindow > .header > .text {
	margin-top: 10px;

	font-family: Nunito;
	font-weight: 800;
	font-style: italic;
	font-size: 21px;
	text-align: center;
	letter-spacing: .3px;
	color: #303C47;
}

.popupContainer > .popupWindow > .header[theme="light"] > .top > .windowTitle {
	color: rgb(224, 224, 224);
}

.popupContainer > .popupWindow > .header[theme="light"] > .top > .close::before,
.popupContainer > .popupWindow > .header[theme="light"] > .top > .close::after {
	background-color: rgb(224, 224, 224);
}

.popupContainer > .popupWindow > .header[theme="light"] > icon::after,
.popupContainer > .popupWindow > .header[theme="light"] > .text {
	color: rgb(255, 255, 255);
}

.popupContainer > .popupWindow > .body {
	position: relative;
	display: flex;
    flex-direction: column;
	flex-grow: 1;
	flex-shrink: 1;
	padding: 10px;
	overflow: hidden;
	background-color: rgb(228, 228, 228);
}

.popupContainer > .popupWindow > .body > .top {
	position: relative;
	margin: 0 10px 2px;
}

.popupContainer > .popupWindow > .body > .top > .message {
	font-family: "Calibri";
	font-weight: 900;
	font-size: 16px;
	letter-spacing: .2px;
	text-transform: uppercase;
	color: rgb(22, 22, 22);
}

.popupContainer > .popupWindow > .body > .top > .description {
	font-size: 13px;
}

.popupContainer > .popupWindow > .body > .note {
	margin: 10px;
	width: calc(100% - 20px);
}

.popupContainer > .popupWindow > .body > .customNode {
	position: relative;
	flex-shrink: 1;
	margin: 10px;
	width: calc(100% - 20px);
	overflow: auto;
}

.popupContainer > .popupWindow > .body > .buttonGroup {
    position: relative;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: calc(100% - 10px);
	margin: 0 5px;
}

.popupContainer > .popupWindow > .body > .buttonGroup > .sq-btn {
    margin: 5px;
	flex: 1 1 0;
	min-width: 30%;
}

.popupContainer > .popupWindow > .body > .buttonGroup > .sq-btn.full {
	min-width: calc(100% - 10px);
}

.popupContainer > .popupWindow > .body[theme="dark"] {
	background-color: rgb(44, 44, 44);
}

.popupContainer > .popupWindow > .body[theme="dark"] > .top > .message {
	color: rgb(238, 238, 238);
}

/** ======================== TRIBG ======================== **/

.triBg {
	position: relative;
}

.triBg > .triBgContainer {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;

	transition:
		background-color 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.triBg > .triBgContainer > span {
	position: absolute;
	display: block;

	width: 0;
	height: 0;
	top: 100%;
	left: 0;

	border-style: solid;
	border-width: 0 30px 52px;
	border-color: transparent transparent gray;

	transition:
		border-bottom-color 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);

	will-change: transform;
	animation-name: trigAnim;
	animation-duration: 8s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.triBg[data-tri-color = "whitesmoke"]	.triBgContainer { background-color: var(--osc-color-whitesmoke);	}
.triBg[data-tri-color = "pink"]			.triBgContainer { background-color: var(--osc-color-pink);			}
.triBg[data-tri-color = "green"]		.triBgContainer { background-color: var(--osc-color-green);			}
.triBg[data-tri-color = "blue"]			.triBgContainer { background-color: var(--osc-color-blue);			}
.triBg[data-tri-color = "yellow"]		.triBgContainer { background-color: var(--osc-color-yellow);		}
.triBg[data-tri-color = "orange"]		.triBgContainer { background-color: var(--osc-color-orange);		}
.triBg[data-tri-color = "red"]			.triBgContainer { background-color: var(--osc-color-red);			}
.triBg[data-tri-color = "brown"]		.triBgContainer { background-color: var(--osc-color-brown);			}
.triBg[data-tri-color = "gray"]			.triBgContainer { background-color: var(--osc-color-gray);			}
.triBg[data-tri-color = "dark"]			.triBgContainer { background-color: var(--osc-color-dark);			}
.triBg[data-tri-color = "purple"]		.triBgContainer { background-color: var(--osc-color-purple);		}
.triBg[data-tri-color = "darkGreen"]	.triBgContainer { background-color: var(--osc-color-darkGreen);		}
.triBg[data-tri-color = "darkBlue"]		.triBgContainer { background-color: var(--osc-color-darkBlue);		}
.triBg[data-tri-color = "darkYellow"]	.triBgContainer { background-color: var(--osc-color-darkYellow);	}
.triBg[data-tri-color = "darkRed"]		.triBgContainer { background-color: var(--osc-color-darkRed);		}
.triBg[data-tri-color = "navyBlue"]		.triBgContainer { background-color: var(--osc-color-navyBlue);		}

.triBg[data-tri-color = "whitesmoke"]	.triBgContainer > span { border-bottom-color: var(--osc-color-whitesmoke);	}
.triBg[data-tri-color = "pink"]			.triBgContainer > span { border-bottom-color: var(--osc-color-pink);		}
.triBg[data-tri-color = "green"]		.triBgContainer > span { border-bottom-color: var(--osc-color-green);		}
.triBg[data-tri-color = "blue"]			.triBgContainer > span { border-bottom-color: var(--osc-color-blue);		}
.triBg[data-tri-color = "yellow"]		.triBgContainer > span { border-bottom-color: var(--osc-color-yellow);		}
.triBg[data-tri-color = "orange"]		.triBgContainer > span { border-bottom-color: var(--osc-color-orange);		}
.triBg[data-tri-color = "red"]			.triBgContainer > span { border-bottom-color: var(--osc-color-red);			}
.triBg[data-tri-color = "brown"]		.triBgContainer > span { border-bottom-color: var(--osc-color-brown);		}
.triBg[data-tri-color = "gray"]			.triBgContainer > span { border-bottom-color: var(--osc-color-gray);		}
.triBg[data-tri-color = "dark"]			.triBgContainer > span { border-bottom-color: var(--osc-color-dark);		}
.triBg[data-tri-color = "purple"]		.triBgContainer > span { border-bottom-color: var(--osc-color-purple);		}
.triBg[data-tri-color = "darkGreen"]	.triBgContainer > span { border-bottom-color: var(--osc-color-darkGreen);	}
.triBg[data-tri-color = "darkBlue"]		.triBgContainer > span { border-bottom-color: var(--osc-color-darkBlue);	}
.triBg[data-tri-color = "darkYellow"]	.triBgContainer > span { border-bottom-color: var(--osc-color-darkYellow);	}
.triBg[data-tri-color = "darkRed"]		.triBgContainer > span { border-bottom-color: var(--osc-color-darkRed);		}
.triBg[data-tri-color = "navyBlue"]		.triBgContainer > span { border-bottom-color: var(--osc-color-navyBlue);	}

@keyframes trigAnim {
	0% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(-100vh);
	}
}

/*? TRIGANIM SIZE 50 */
.triBg > .triBgContainer[data-anim="50"] > span {
	animation-name: trigAnim50;
}

@keyframes trigAnim50 {
	from { transform: translateY(0); }
	to { transform: translateY(-50px); }
}

/*? TRIGANIM SIZE 60 */
.triBg > .triBgContainer[data-anim="60"] > span {
	animation-name: trigAnim60;
}

@keyframes trigAnim60 {
	from { transform: translateY(0); }
	to { transform: translateY(-60px); }
}

/*? TRIGANIM SIZE 70 */
.triBg > .triBgContainer[data-anim="70"] > span {
	animation-name: trigAnim70;
}

@keyframes trigAnim70 {
	from { transform: translateY(0); }
	to { transform: translateY(-70px); }
}

/*? TRIGANIM SIZE 80 */
.triBg > .triBgContainer[data-anim="80"] > span {
	animation-name: trigAnim80;
}

@keyframes trigAnim80 {
	from { transform: translateY(0); }
	to { transform: translateY(-80px); }
}

/*? TRIGANIM SIZE 90 */
.triBg > .triBgContainer[data-anim="90"] > span {
	animation-name: trigAnim90;
}

@keyframes trigAnim90 {
	from { transform: translateY(0); }
	to { transform: translateY(-90px); }
}

/*? TRIGANIM SIZE 100 */
.triBg > .triBgContainer[data-anim="100"] > span {
	animation-name: trigAnim100;
}

@keyframes trigAnim100 {
	from { transform: translateY(0); }
	to { transform: translateY(-100px); }
}

/*? TRIGANIM SIZE 120 */
.triBg > .triBgContainer[data-anim="120"] > span {
	animation-name: trigAnim120;
}

@keyframes trigAnim120 {
	from { transform: translateY(0); }
	to { transform: translateY(-120px); }
}

/*? TRIGANIM SIZE 140 */
.triBg > .triBgContainer[data-anim="140"] > span {
	animation-name: trigAnim140;
}

@keyframes trigAnim140 {
	from { transform: translateY(0); }
	to { transform: translateY(-140px); }
}

/*? TRIGANIM SIZE 160 */
.triBg > .triBgContainer[data-anim="160"] > span {
	animation-name: trigAnim160;
}

@keyframes trigAnim160 {
	from { transform: translateY(0); }
	to { transform: translateY(-160px); }
}

/*? TRIGANIM SIZE 180 */
.triBg > .triBgContainer[data-anim="180"] > span {
	animation-name: trigAnim180;
}

@keyframes trigAnim180 {
	from { transform: translateY(0); }
	to { transform: translateY(-180px); }
}

/*? TRIGANIM SIZE 200 */
.triBg > .triBgContainer[data-anim="200"] > span {
	animation-name: trigAnim200;
}

@keyframes trigAnim200 {
	from { transform: translateY(0); }
	to { transform: translateY(-200px); }
}

/*? TRIGANIM SIZE 250 */
.triBg > .triBgContainer[data-anim="250"] > span {
	animation-name: trigAnim250;
}

@keyframes trigAnim250 {
	from { transform: translateY(0); }
	to { transform: translateY(-250px); }
}

/*? TRIGANIM SIZE 300 */
.triBg > .triBgContainer[data-anim="300"] > span {
	animation-name: trigAnim300;
}

@keyframes trigAnim300 {
	from { transform: translateY(0); }
	to { transform: translateY(-300px); }
}

/*? TRIGANIM SIZE 350 */
.triBg > .triBgContainer[data-anim="350"] > span {
	animation-name: trigAnim350;
}

@keyframes trigAnim350 {
	from { transform: translateY(0); }
	to { transform: translateY(-350px); }
}

/*? TRIGANIM SIZE 400 */
.triBg > .triBgContainer[data-anim="400"] > span {
	animation-name: trigAnim400;
}

@keyframes trigAnim400 {
	from { transform: translateY(0); }
	to { transform: translateY(-400px); }
}

/*? TRIGANIM SIZE 500 */
.triBg > .triBgContainer[data-anim="500"] > span {
	animation-name: trigAnim500;
}

@keyframes trigAnim500 {
	from { transform: translateY(0); }
	to { transform: translateY(-500px); }
}

/*? TRIGANIM SIZE 600 */
.triBg > .triBgContainer[data-anim="600"] > span {
	animation-name: trigAnim600;
}

@keyframes trigAnim600 {
	from { transform: translateY(0); }
	to { transform: translateY(-600px); }
}

/*? TRIGANIM SIZE 700 */
.triBg > .triBgContainer[data-anim="700"] > span {
	animation-name: trigAnim700;
}

@keyframes trigAnim700 {
	from { transform: translateY(0); }
	to { transform: translateY(-700px); }
}

/*? TRIGANIM SIZE 800 */
.triBg > .triBgContainer[data-anim="800"] > span {
	animation-name: trigAnim800;
}

@keyframes trigAnim800 {
	from { transform: translateY(0); }
	to { transform: translateY(-800px); }
}

/*? TRIGANIM SIZE 900 */
.triBg > .triBgContainer[data-anim="900"] > span {
	animation-name: trigAnim900;
}

@keyframes trigAnim900 {
	from { transform: translateY(0); }
	to { transform: translateY(-900px); }
}

/*? TRIGANIM SIZE 1000 */
.triBg > .triBgContainer[data-anim="1000"] > span {
	animation-name: trigAnim1000;
}

@keyframes trigAnim1000 {
	from { transform: translateY(0); }
	to { transform: translateY(-1000px); }
}

/*? TRIGANIM SIZE FULL */
.triBg > .triBgContainer[data-anim="full"] > span {
	animation-name: trigAnimFULL;
}

@keyframes trigAnimFULL {
	from { transform: translateY(0); }
	to { transform: translateY(-1920px); }
}

/** ======================== DARK ======================== **/

body.dark {
	color: rgb(214, 214, 214);
}

body.dark a:not(.light) {
	color: #19c8a5;
}

body.dark a.sq-btn:not(.light) {
	color: white;
}

body.dark t:not(.light) {
	color: rgb(214, 214, 214);
}

body.dark dot:not(.light) {
	background-color: rgb(214, 214, 214);
}