/* 
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/menu.css                                                                         |
? |                                                                                               |
? |  Copyright (c) 2018-2020 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

.menu {
    position: relative;
    display: block;
    background-color: rgba(245, 245, 246, 0.8);
    min-height: 100%;
}

body.embeded .menu {
    background-color: transparent;
}

.menu::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50px;
    background-color: #F5F5F6;
}

.menu .group {
    position: relative;
    display: block;
    padding: 5px 50px 5px 0;
    box-sizing: border-box;
    min-height: 50px;
    user-select: none;
}

.menu .group::after {
    content: "\f111";
    position: absolute;
    width: 50px;
    height: 100%;
    right: 0;
    top: 0;
    color: #a5a5a5;
    line-height: 50px;
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;

    transition:
        border 0.2s cubic-bezier(0.23, 1, 0.32, 1),
        color 0.2s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu .group:hover::after {
    border-left: 4px solid #3498db;
    color: #3498db;
}

.menu .group .title {
    position: relative;
    display: block;
    text-align: right;
    margin: 0 20px;
    padding: 2px 0;
    color: #2980b9;
    font-family: "Calibri";
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;

    text-overflow: ellipsis;
    overflow: hidden;
}

.menu .group .title.big {
    color: #3a5068;
    font-size: 21px;
    font-weight: bolder;
    line-height: 22px;
    margin-top: 4px;
}

.menu .group .title.small {
    color: rgb(74, 74, 74);
    font-size: 13px;
    text-transform: unset;
    font-weight: unset;
}

.menu .group .title.center {
    text-align: center;
}

.menu .group .item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 10px 20px;
    overflow: hidden;

    transition: background-color 0.2s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu .group .item:hover {
    background-color: rgba(245, 245, 246, 0.4);
}

.menu .group .item.line {
    flex-direction: row;
}

.menu .group a.item {
    display: block;
    width: 100%;
    text-align: right;
    text-decoration: none;
    font-family: "Calibri";
    font-size: 13px;
    cursor: pointer;
    color: rgb(58, 58, 58);

    transition: color 0.2s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu .group a.item::before {
    content: "\f35d";
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: gray;
    font-family: "Font Awesome 5 Free";
    font-size: 14px;
    font-weight: 600;

    transition: color 0.2s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu .group a.item:hover {
    color: #01a3a4;
}

.menu .group a.item:hover::before {
    color: #01a3a4;
}

.menu .group .item.arr {
    display: block;
    width: 100%;
    text-align: right;
    text-decoration: none;
    font-family: "Calibri";
    font-size: 13px;
    cursor: pointer;
    color: rgb(58, 58, 58);
    padding-left: 50px;

    transition: color 0.2s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu .group .item.arr::before {
    content: "\f104";
    position: absolute;
    left: 22px;
    top: 50%;
    transform: translateY(-50%);
    color: gray;
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    font-weight: 600;

    transition:
        color 0.2s cubic-bezier(0.23, 1, 0.32, 1),
        transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu .group .item.arr:hover {
    color: #f368e0;
}

.menu .group .item.arr:hover::before {
    color: #f368e0;
}

.menu .group .item.arr.active::before {
    transform: translateY(-50%) rotate(180deg);
}

.menu .group .space {
    position: relative;
    display: block;
    height: 30px;
}

.menu .group .item.lr {
    flex-direction: row;
}

.menu .group .item .lr {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding: 0 0;
}

.menu .group .item.lr .left,
.menu .group .item .lr .left {
    flex-grow: 1;
    margin-right: 10px;
}

.menu .group .item.lr .middle,
.menu .group .item .lr .middle {
    flex-grow: 1;
    margin: 0 5px;
}

.menu .group .item.lr .right,
.menu .group .item .lr .right {
    flex-grow: 0;
    margin-left: 10px;
}

.menu .group .item.warning {
    background-color: rgba(255, 234, 126, 0.4);
}

.menu .group .item.warning:hover {
    background-color: rgba(255, 227, 84, 0.4);
}

.menu .group .item.lr.warning .right::after {
    content: "";
    position: relative;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 9px 15.6px 9px;
    border-color: transparent transparent #fcff35 transparent;
}

.menu .group .item.info {
    background-color: rgba(116, 184, 230, 0.4);
}

.menu .group .item.info:hover {
    background-color: rgba(80, 185, 255, 0.4);
}

.menu .group .item.lr.info .right::after {
    content: "";
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: rgb(96, 179, 235);
}

.menu .group .item.text,
.menu .group .item .text {
    display: block;
}

.menu .group t,
.menu .group .item.text,
.menu .group .item .text {
    color: rgb(82, 82, 82);
    font-family: "Calibri";
    font-size: 13px;
}

/* Group Icon */

.menu .group.user::after {
    content: "\f2bd";
}

.menu .group.info::after {
    content: "\f2c2";
}

.menu .group.key::after {
    content: "\f084";
}

.menu .group.home::after {
    content: "\f015";
}

.menu .group.config::after {
    content: "\f013";
}

.menu .group.report::after {
    content: "\f188";
}

.menu .group.repo::after {
    content: "\f09b";
    font-family: "Font Awesome 5 Brands";
}

.menu .group.wiki::after {
    content: "\f02d";
}

.menu .group.link::after {
    content: "\f0c1";
}

.menu .group.info::after {
    content: "\f129";
}

.menu .group.logout::after {
    content: "\f2f5";
}

.menu .group.file::after {
    content: "\f15c";
}

.menu .group.folder::after {
    content: "\f07b";
}

.menu .group.clock::after {
    content: "\f017";
}

.menu .group.star::after {
    content: "\f621";
}

.menu .group.tools::after {
    content: "\f7d9";
}

.menu .group.plus::after {
    content: "\f067";
}

/* Dark */

body.dark .menu {
    background-color: rgba(56, 56, 56, 0.8);
}

body.dark.embeded .menu {
    background-color: transparent;
}

body.dark .menu::before {
    background-color: rgb(56, 56, 56);
}

body.dark .menu .group t,
body.dark .menu .group .item.text,
body.dark .menu .group .item .text {
    color: rgb(178, 178, 178);
}

body.dark .menu .group .title {
    color: #3498db;
}

body.dark .menu .group .title.big {
    color: #e4e4e4;
}

body.dark .menu .group .title.small {
    color: rgb(192, 192, 192);
}

body.dark .menu .group .item:hover {
    background-color: rgba(26, 26, 26, 0.4);
}

body.dark .menu .group a.item,
body.dark .menu .group .item.arr {
    color: rgb(190, 190, 190);
}

body.dark .menu .group .item.arr:hover {
    color: #f67fe6;
}

body.dark .menu .group a.item:hover {
    color: #00b8b8;
}

body.dark .menu .group .item.warning {
    background-color: rgba(124, 110, 43, 0.4);
}

body.dark .menu .group .item.warning:hover {
    background-color: rgba(163, 142, 35, 0.4);
}

body.dark .menu .group .item.lr.warning .right::after {
    border-color: transparent transparent #e8eb68 transparent;
}

body.dark .menu .group .item.info {
    background-color: rgba(61, 136, 187, 0.4);
}

body.dark .menu .group .item.info:hover {
    background-color: rgba(84, 163, 216, 0.4);
}

body.dark .menu .group .item.lr.info .right::after {
    background-color: rgb(116, 184, 230);
}

body.dark .menu .group .item .info .right {
    color: rgb(182, 182, 182);
}
