/* 
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/progressBar.css                                                                  |
? |                                                                                               |
? |  Copyright (c) 2018-2020 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

.progressBar {
    position: relative;
    display: block;
    height: 2px;
    margin-top: 20px;
    background-color: rgba(90, 90, 90, 0.2);
}

.progressBar > .bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #16dfb6;
    transition:
        width 0.4s ease,
        background-color 0.4s ease;
}

.progressBar > .bar.noTransition {
    transition:
        background-color 0.4s ease;
}

.progressBar > .bar[data-slow="10"] {
    transition:
        width 10s cubic-bezier(0.215, 0.61, 0.355, 1),
        background-color 0.4s ease;
}

.progressBar > .bar[data-slow="20"] {
    transition:
        width 20s cubic-bezier(0.215, 0.61, 0.355, 1),
        background-color 0.4s ease;
}

.progressBar > .bar[data-slow="30"] {
    transition:
        width 30s cubic-bezier(0.215, 0.61, 0.355, 1),
        background-color 0.4s ease;
}

.progressBar > .warningZone {
    position: absolute;
    display: inline-block;
    top: 0;
    right: 0;
    width: 10%;
    height: 100%;
    background-color: rgba(255, 102, 102, 0.2);
}

.progressBar > .left,
.progressBar > .right {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    font-size: 14px;
    font-weight: bold;
    color: rgba(116, 116, 116, 0.7);
}

.progressBar > .right {
    left: unset;
    right: 0;
}

.progressBar.textBottom {
    margin-bottom: 20px;
}

.progressBar.textBottom > .left,
.progressBar.textBottom > .right {
    top: unset;
    bottom: 0;
    transform: translateY(100%);
}

/*? Colors */

.progressBar > .bar[data-color="blue"] {
    background-color: #3498db;
}

.progressBar > .bar[data-color="green"] {
    background-color: #a3d40e;
}

.progressBar > .bar[data-color="red"] {
    background-color: #c0392b;
}

.progressBar > .bar[data-color="yellow"] {
    background-color: #bbb823;
}

.progressBar > .bar[data-color="pink"] {
    background-color: #eb36df;
}

/*? Dark */

body.dark .progressBar:not(.light),
.progressBar.dark {
    background-color: rgba(160, 160, 160, 0.2);
}

body.dark .progressBar:not(.light) > .bar,
.progressBar.dark > .bar {
    background-color: #4ff8d6;
}

body.dark .progressBar:not(.light) > .left,
body.dark .progressBar:not(.light) > .right,
.progressBar.dark > .left,
.progressBar.dark > .right {
    color: rgba(218, 218, 218, 0.8);
}

body.dark .progressBar:not(.light) > .bar[data-color="blue"],
.progressBar.dark > .bar[data-color="blue"] {
    background-color: #5fbfff;
}

body.dark .progressBar:not(.light) > .bar[data-color="green"],
.progressBar.dark > .bar[data-color="green"] {
    background-color: #60f15d;
}

body.dark .progressBar:not(.light) > .bar[data-color="red"],
.progressBar.dark > .bar[data-color="red"] {
    background-color: #ff6d5c;
}

body.dark .progressBar:not(.light) > .bar[data-color="yellow"],
.progressBar.dark > .bar[data-color="yellow"] {
    background-color: #f8f662;
}

body.dark .progressBar:not(.light) > .bar[data-color="pink"],
.progressBar.dark > .bar[data-color="pink"] {
    background-color: #ff9ef8;
}