/* 
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/table.css                                                                        |
? |                                                                                               |
? |  Copyright (c) 2018-2020 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

.simple-table-wrapper {
    position: relative;
    display: block;
    width: 100%;
    overflow: auto;
}

.simple-table {
    position: relative;
    border-collapse: collapse;
    width: auto;
}

.simple-table tbody tr th,
.simple-table tbody tr td {
    padding: 6px 8px;
    font-family: "Segoe UI", "Calibri";
}

.simple-table tbody tr th {
    border-bottom: 2px solid rgb(80, 80, 80);
    color: rgb(58, 58, 58);
    font-size: 13px;
    font-weight: bold;
}

.simple-table tbody tr td {
    color: rgb(78, 78, 78);
    font-size: 12px;
    font-weight: normal;
}

.simple-table.center tbody tr td {
    text-align: center;
}

.simple-table.right tbody tr td {
    text-align: right;
}

.simple-table tbody tr {
    transition: background-color 0.2s cubic-bezier(0.23, 1, 0.32, 1);
}

.simple-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.simple-table tbody tr:not(:last-child) td {
    border-bottom: 1px solid rgba(110, 110, 110, 0.6);
}

/* Dark */

body.dark .simple-table:not(.light) tbody tr th,
.simple-table.dark tbody tr th {
    border-bottom: 2px solid rgb(158, 158, 158);
    color: rgb(212, 212, 212);
}

body.dark .simple-table:not(.light) tbody tr td,
.simple-table.dark tbody tr td {
    color: rgb(206, 206, 206);
}

body.dark .simple-table:not(.light) tbody tr:hover,
.simple-table.dark tbody tr:hover {
    background-color: rgba(126, 126, 126, 0.2);
}

body.dark .simple-table:not(.light) tbody tr:not(:last-child) td,
.simple-table.dark tbody tr:not(:last-child) td {
    border-bottom: 1px solid rgb(144, 144, 144);
}