/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/fonts/consolas/consolas.css                                                          |
? |                                                                                               |
? |  Copyright (c) 2018-2020 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

@font-face {
    font-family: "Consolas";
    src: local("Consolas Italic"), local("Consolas-Italic"),
        url("Consolas-Italic.woff2") format("woff2");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Consolas";
    src: local("Consolas Bold Italic"), local("Consolas-BoldItalic"),
        url("Consolas-BoldItalic.woff2") format("woff2");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "Consolas";
    src: local("Consolas Bold"), local("Consolas-Bold"),
        url("Consolas-Bold.woff2") format("woff2");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Consolas";
    src: local("Consolas"),
        url("Consolas.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

