/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/scrollBar.css                                                                    |
? |                                                                                               |
? |  Copyright (c) 2018-2020 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

::-webkit-scrollBar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollBar-track {
    background-color: transparent;
}

::-webkit-scrollBar-thumb {
    background-color: #a3a3a3;
}

::-webkit-scrollBar-thumb:hover {
    background-color: #838383;
}