/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/accountPage.css                                                                  |
? |                                                                                               |
? |  Copyright (c) 2018-2020 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

body:not(.embeded) {
    background-color: gray;
}

#accountContainer {
    position: relative;
    display: contents;
}

#accountContainer .accountInfo {
    position: relative;
    display: flex;
    flex-direction: row;

    transition: background-color 0.3s ease;
}

#accountContainer .group.showEditor .accountInfo {
    background-color: rgba(128, 128, 128, 0.1);
}

#accountContainer .accountInfo .avatar {
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    overflow: hidden;
}

#accountContainer .accountInfo .info {
    position: relative;
    flex-grow: 1;
    list-style: none;
    margin: unset;
    padding: 0 20px;
    font-weight: bold;
    overflow: hidden;
}

#accountContainer .accountInfo .info .id {
    position: relative;
    font-size: 11px;
    letter-spacing: 0.4px;
    color: #546e7a;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

#accountContainer .accountInfo .info .name {
    position: relative;
    font-size: 18px;
    color: #425161;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

#accountContainer .accountInfo .button {
    position: relative;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#accountContainer .accountInfo .button span {
    position: relative;
    padding: 0 8px;
    cursor: pointer;
}

#accountContainer .accountInfo .button span::before {
    content: "\f51b";
    position: relative;
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 22px;
    color: rgba(132, 132, 132, 0.6);
    transition: color 0.1s ease;
}

#accountContainer .accountInfo .button span.delete::before {
    content: "\f1f8";
}

#accountContainer .accountInfo .button span.delete:hover::before {
    color: #e74c3c;
}

#accountContainer .accountInfo .button span.edit::before {
    content: "\f304";
}

#accountContainer .accountInfo .button span.edit:hover::before {
    color: #3498db;
}

#accountContainer .group.showEditor .accountInfo .button .edit {
    display: none;
}

.accountEditor {
    position: relative;
    display: block;

    height: 0;
    overflow: hidden;
    transition: height 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.accountEditor.showEditor,
#accountContainer .group.showEditor .accountEditor {
    height: 200px;
}

.accountEditor .editor {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
}

.accountEditor .editor .avatarInput {
    display: none;
}

.accountEditor .editor .avatar {
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
}

.accountEditor .editor .avatar::after {
    content: "\f304";
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 22px;
    opacity: 0;
    color: #f5f5f5;
    transition: opacity 0.2s ease;
}

.accountEditor .editor .avatar:hover::after {
    opacity: 1;
}

.accountEditor .editor .column {
    position: relative;
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}

.accountEditor .editor .column.grow {
    flex-grow: 1;
}

.accountEditor .editor .row {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    margin: 5px 0;
}

.accountEditor .editor .column .row .userID {
    flex-grow: 0;
    margin-right: 10px;
}

.accountEditor .editor .column .row .username {
    flex-grow: 1;
    margin-left: 10px;
}

/* Dark */

body.dark #accountContainer .accountInfo .info .id {
    color: rgb(182, 182, 182);
}

body.dark #accountContainer .accountInfo .info .name {
    color: rgb(218, 218, 218);
}