/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/slider.css                                                                       |
? |                                                                                               |
? |  Copyright (c) 2018-2020 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

input[type=range].sq-slider {
    position: relative;
    width: 40px;
    height: 2px;
    background-color: rgba(255, 102, 171, 0.6);
    outline: none;
    margin: 10px 0;
    transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=range].sq-slider::-webkit-slider-thumb {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: rgb(255, 102, 170);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=range].sq-slider:hover {
    background-color: rgba(255, 102, 171, 0.8);
}

input[type=range].sq-slider:hover::-webkit-slider-thumb {
    background-color: rgb(255, 138, 190);
}

input[type=range].sq-slider:active {
    background-color: rgba(235, 91, 156, 0.8);
}

input[type=range].sq-slider:active::-webkit-slider-thumb {
    background-color: rgb(236, 116, 156);
}

input[type=range].sq-slider:disabled {
    cursor: not-allowed;
}

input[type=range].sq-slider:disabled:hover::-webkit-slider-thumb {
    cursor: not-allowed;
    background-color: rgb(255, 102, 170);
}

/* Blue */

input[type=range].sq-slider.blue {
    background-color: rgba(68, 170, 221, 0.6);
}

input[type=range].sq-slider.blue::-webkit-slider-thumb,
input[type=range].sq-slider.blue:disabled:hover::-webkit-slider-thumb {
    background-color: rgb(68, 170, 221);
}

input[type=range].sq-slider.blue:hover {
    background-color: rgba(68, 170, 221, 0.8);
}

input[type=range].sq-slider.blue:hover::-webkit-slider-thumb {
    background-color: rgb(95, 202, 255);
}

input[type=range].sq-slider.blue:active {
    background-color: rgba(50, 145, 192, 0.8);
}

input[type=range].sq-slider.blue:active::-webkit-slider-thumb {
    background-color: rgb(65, 167, 218);
}