/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/textView.css                                                                     |
? |                                                                                               |
? |  Copyright (c) 2018-2020 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

.textView {
    position: relative;
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: unset;
    padding: unset;
    list-style: none;
    overflow: auto;
}

.textView > li {
    position: relative;
    display: block;
    text-align: left;
    counter-increment: viewLog-line;
    margin: 0 0 0 50px;
    padding: 4px 10px;
    min-height: 30px;
    box-sizing: border-box;
    border-left: 1px solid rgba(82, 82, 82, 0.3);
    color: rgb(95, 95, 95);
    font-family: "Consolas";
    font-weight: bold;
    font-size: 17px;
    white-space: pre-wrap;
}

.textView > li:hover {
    background-color: rgba(212, 212, 212, 0.2);
}

.textView > li::before {
    content: counter(viewLog-line);
    position: absolute;
    width: 40px;
    left: -50px;
    text-align: right;
    color: rgb(192, 192, 192);
}

.textView > li:hover::before {
    color: #2984c0;
}

.textView.small > li {
    font-size: 15px;
    min-height: 20px;
    margin-left: 42px;
    padding: 1px 10px;
}

.textView.breakWord > li {
    word-break: break-word;
}

.textView.noBreakLine > li {
    white-space: pre;
}

body.dark .textView:not(.light) > li {
    border-left-color: rgba(204, 204, 204, 0.3);
    color: rgb(204, 204, 204);
}

body.dark .textView:not(.light) > li:hover {
    background-color: rgba(10, 10, 10, 0.2);
}

body.dark .textView:not(.light) > li::before {
    color: rgb(104, 104, 104);
}

body.dark .textView:not(.light) > li:hover::before {
    color: #31a0eb;
}